# ProfileSite

./: .editorconfig  .gitignore  README.md  kschlikow.profile.sln  sonar-project.properties
.github/workflows/: deploy_kschlikowprofile.yml  dotnet.yml
kschlikow.profile/: .eslintrc.js  .stylelintrc.json  Gruntfile.js  Program.cs  Startup.cs  kschlikow.profile.csproj  package-lock.json  package.json
kschlikow.profile/Assets/: bundle.js
kschlikow.profile/Assets/JavaScript/: custom.js  site.js
kschlikow.profile/Assets/StyleSheet/: site.less  styles.css
kschlikow.profile/Assets/js/: custom.js  placeholder.js
kschlikow.profile/Controllers/: HomeController.cs
kschlikow.profile/Models/: Basics.cs  Certifications.cs  Education.cs  ErrorViewModel.cs  Experience.cs  HomeVM.cs  Project.cs  Publication.cs  Skill.cs
kschlikow.profile/Properties/: launchSettings.json
kschlikow.profile/Properties/ServiceDependencies/kschlikowProfile - Zip Deploy/: profile.arm.json
kschlikow.profile/Views/: _ViewImports.cshtml
kschlikow.profile/Views/Home/: Index.cshtml
kschlikow.profile/wwwroot/assets/css/: animation.css  fonts.css  reset.css  slick.css  styles.css
