@font-face {
    font-family: 'Stolzl Bold';
    font-stretch: normal;
    font-style: normal;
    font-weight: normal;
    src: url('../../Fonts/Stolzl-Bold.eot');
    src: url('../../Fonts/Stolzl-Bold.eot?#iefix') format('embedded-opentype'), url('../../Fonts/Stolzl-Bold.woff2') format('woff2'), url('../../Fonts/Stolzl-Bold.woff') format('woff'), url('../../Fonts/Stolzl-Bold.ttf') format('truetype'), url('../../Fonts/Stolzl-Bold.otf') format('opentype'), url('../../Fonts/Stolzl-Bold.svg#Stolzl-Bold') format('svg');
}

@font-face {
    font-family: 'Stolzl Book';
    font-stretch: normal;
    font-style: normal;
    font-weight: normal;
    src: url('../../Fonts/Stolzl-Book.eot');
    src: url('../../Fonts/Stolzl-Book.eot?#iefix') format('embedded-opentype'), url('../../Fonts/Stolzl-Book.woff2') format('woff2'), url('../../Fonts/Stolzl-Book.woff') format('woff'), url('../../Fonts/Stolzl-Book.ttf') format('truetype'), url('../../Fonts/Stolzl-Book.otf') format('opentype'), url('../../Fonts/Stolzl-Book.svg#Stolzl-Book') format('svg');
}

@font-face {
    font-family: 'Stolzl Light';
    font-stretch: normal;
    font-style: normal;
    font-weight: normal;
    src: url('../../Fonts/Stolzl-Light.eot');
    src: url('../../Fonts/Stolzl-Light.eot?#iefix') format('embedded-opentype'), url('../../Fonts/Stolzl-Light.woff2') format('woff2'), url('../../Fonts/Stolzl-Light.woff') format('woff'), url('../../Fonts/Stolzl-Light.ttf') format('truetype'), url('../../Fonts/Stolzl-Light.otf') format('opentype'), url('../../Fonts/Stolzl-Light.svg#Stolzl-Light') format('svg');
}

@font-face {
    font-family: 'Stolzl Medium';
    font-stretch: normal;
    font-style: normal;
    font-weight: normal;
    src: url('../../Fonts/Stolzl-Medium.eot');
    src: url('../../Fonts/Stolzl-Medium.eot?#iefix') format('embedded-opentype'), url('../../Fonts/Stolzl-Medium.woff2') format('woff2'), url('../../Fonts/Stolzl-Medium.woff') format('woff'), url('../../Fonts/Stolzl-Medium.ttf') format('truetype'), url('../../Fonts/Stolzl-Medium.otf') format('opentype'), url('../../Fonts/Stolzl-Medium.svg#Stolzl-Medium') format('svg');
}

@font-face {
    font-family: 'Stolzl';
    font-stretch: normal;
    font-style: normal;
    font-weight: normal;
    src: url('../../Fonts/Stolzl-Regular.eot');
    src: url('../../Fonts/Stolzl-Regular.eot?#iefix') format('embedded-opentype'), url('../../Fonts/Stolzl-Regular.woff2') format('woff2'), url('../../Fonts/Stolzl-Regular.woff') format('woff'), url('../../Fonts/Stolzl-Regular.ttf') format('truetype'), url('../../Fonts/Stolzl-Regular.otf') format('opentype'), url('../../Fonts/Stolzl-Regular.svg#Stolzl-Regular') format('svg');
}

@font-face {
    font-family: 'revelstokecondensed';
    font-style: normal;
    font-weight: normal;
    src: url('../../Fonts/revelstoke-condensed-webfont.eot');
    src: url('../../Fonts/revelstoke-condensed-webfont.eot?#iefix') format('embedded-opentype'), url('../../Fonts/revelstoke-condensed-webfont.woff2') format('woff2'), url('../../Fonts/revelstoke-condensed-webfont.woff') format('woff'), url('../../Fonts/revelstoke-condensed-webfont.ttf') format('truetype'), url('../../Fonts/revelstoke-condensed-webfont.svg#revelstokecondensed') format('svg');
}
