html {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

body {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

div {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

span {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

applet {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

object {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

iframe {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

h1 {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

h2 {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

h3 {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

h4 {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

h5 {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

h6 {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

p {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

blockquote {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    quotes: none;

    &:before {
        content: '';
        content: none;
    }

    &:after {
        content: '';
        content: none;
    }
}

pre {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

a {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

abbr {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

acronym {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

address {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

big {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

cite {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

code {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

del {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

dfn {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

em {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

img {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    border: 0;
    max-width: 100%;
}

ins {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

kbd {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

q {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    quotes: none;

    &:before {
        content: '';
        content: none;
    }

    &:after {
        content: '';
        content: none;
    }
}

s {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

samp {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

small {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

strike {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

strong {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

sub {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

sup {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

tt {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

var {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

b {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

u {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

i {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

center {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

dl {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

dt {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

dd {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

ol {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    list-style: none;
}

ul {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    list-style: none;
}

li {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

form {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

label {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    color: #9c9ca0;
    display: block;
    font-family: 'HelveticaNeuebold';
    font-size: 14px;
    letter-spacing: 1.5px;
    margin-bottom: 4px;
    text-transform: uppercase;

    sub {
        font-weight: lighter;
        text-transform: capitalize;
    }
}

legend {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

table {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    border-collapse: collapse;
    border-spacing: 0;
}

caption {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

tbody {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

tfoot {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

thead {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

tr {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

th {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

td {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

article {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: block;
}

aside {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: block;
}

canvas {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

details {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: block;
}

embed {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

figure {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: block;
}

figcaption {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: block;
}

footer {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: block;
}

header {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: block;
}

hgroup {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: block;
}

menu {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: block;
}

nav {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: block;
}

output {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

ruby {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

section {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    display: block;
}

summary {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

time {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

mark {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

audio {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

video {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    &:before {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    &:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}

input {
    vertical-align: middle;

    &:-moz-placeholder {
        color: #a2a7a7;
    }

    &:-ms-input-placeholder {
        color: #a2a7a7;
    }

    &::-webkit-input-placeholder {
        color: #a2a7a7;
    }
}

select {
    vertical-align: middle;
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;
    -moz-appearance: none;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    -webkit-appearance: none;
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    appearance: none;
    background: #fff url(../../Images/arrow.png) no-repeat right center;
    height: 40px;
    outline: none;
    padding: 7px 10px;
    transition: border linear 0.2s, box-shadow linear 0.2s;

    &:focus {
        border-color: #8a8a8a;
    }
}

textarea {
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;
    height: 100px;
    resize: none;

    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
    }

    &:-moz-placeholder {
        color: #a2a7a7;
    }

    &:-ms-input-placeholder {
        color: #a2a7a7;
    }

    &::-webkit-input-placeholder {
        color: #a2a7a7;
    }
}

input[type="text"] {
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;

    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
    }
}

input[type="password"] {
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;

    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
    }
}

input[type="datetime"] {
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;

    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
    }
}

input[type="datetime-local"] {
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;

    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
    }
}

input[type="date"] {
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;

    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
    }
}

input[type="month"] {
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;

    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
    }
}

input[type="time"] {
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;

    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
    }
}

input[type="week"] {
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;

    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
    }
}

input[type="number"] {
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;

    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
    }
}

input[type="email"] {
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;

    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
    }
}

input[type="url"] {
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;

    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
    }
}

input[type="search"] {
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;

    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
    }
}

input[type="tel"] {
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;

    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
    }
}

input[type="color"] {
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;

    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
        background: #fff !important;
        color: #323435 !important;
    }
}

.uneditable-input {
    -moz-border-radius: 6px;
    -moz-box-sizing: border-box;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -webkit-border-radius: 6px;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 0.6s ease;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    box-sizing: border-box;
    color: #1b1b1c;
    display: block;
    font-family: "Paralucent W00 Medium";
    font-size: 16px;
    font-weight: 100;
    height: 42px;
    letter-spacing: 1.5px;
    padding: 14px;
    vertical-align: middle;
    width: 100%;

    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
    }
}

.SelectDropdonw {
    &:focus {
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        background: #503b96;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
        color: #fff !important;
        color: #393f58;
        outline: 0;
        outline: none;
        background: #fff !important;
        color: #323435 !important;
    }
}

.services {
    textarea {
        &:focus {
            background: #fff !important;
            color: #323435 !important;
        }
    }

    input[type="text"] {
        &:focus {
            background: #fff !important;
            color: #323435 !important;
        }
    }

    input[type="password"] {
        &:focus {
            background: #fff !important;
            color: #323435 !important;
        }
    }

    input[type="datetime"] {
        &:focus {
            background: #fff !important;
            color: #323435 !important;
        }
    }

    input[type="datetime-local"] {
        &:focus {
            background: #fff !important;
            color: #323435 !important;
        }
    }

    input[type="date"] {
        &:focus {
            background: #fff !important;
            color: #323435 !important;
        }
    }

    input[type="month"] {
        &:focus {
            background: #fff !important;
            color: #323435 !important;
        }
    }

    input[type="time"] {
        &:focus {
            background: #fff !important;
            color: #323435 !important;
        }
    }

    input[type="week"] {
        &:focus {
            background: #fff !important;
            color: #323435 !important;
        }
    }

    input[type="number"] {
        &:focus {
            background: #fff !important;
            color: #323435 !important;
        }
    }

    input[type="email"] {
        &:focus {
            background: #fff !important;
            color: #323435 !important;
        }
    }

    input[type="url"] {
        &:focus {
            background: #fff !important;
            color: #323435 !important;
        }
    }

    input[type="search"] {
        &:focus {
            background: #fff !important;
            color: #323435 !important;
        }
    }

    input[type="tel"] {
        &:focus {
            background: #fff !important;
            color: #323435 !important;
        }
    }

    .uneditable-input {
        &:focus {
            background: #fff !important;
            color: #323435 !important;
        }
    }
}

input[type=submit] {
    -moz-transition: color .2s ease-out, background .2s ease-in;
    -ms-transition: color .2s ease-out, background .2s ease-in;
    -o-transition: color .2s ease-out, background .2s ease-in;
    -webkit-transition: color .2s ease-out, background .2s ease-in;
    background: #d00000;
    border: 0;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    line-height: 52px;
    outline: 0;
    padding: 0 20px;
    text-transform: uppercase;
    transition: color .2s ease-out, background .2s ease-in;
    width: 100%;
    background: #f9376c;
    border-radius: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    text-align: center;
    width: 100%;

    &:hover {
        background: #1f1f1f;
        color: #fff;
        text-decoration: none;
        background: #ce2d59 !important;
    }
}

input[type=button] {
    -moz-transition: color .2s ease-out, background .2s ease-in;
    -ms-transition: color .2s ease-out, background .2s ease-in;
    -o-transition: color .2s ease-out, background .2s ease-in;
    -webkit-transition: color .2s ease-out, background .2s ease-in;
    background: #d00000;
    border: 0;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    line-height: 52px;
    outline: 0;
    padding: 0 20px;
    text-transform: uppercase;
    transition: color .2s ease-out, background .2s ease-in;
    width: 100%;

    &:hover {
        background: #1f1f1f;
        color: #fff;
        text-decoration: none;
    }
}

a.red-bt {
    -moz-transition: color .2s ease-out, background .2s ease-in;
    -ms-transition: color .2s ease-out, background .2s ease-in;
    -o-transition: color .2s ease-out, background .2s ease-in;
    -webkit-transition: color .2s ease-out, background .2s ease-in;
    background: #d00000;
    border: 0;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    line-height: 52px;
    outline: 0;
    padding: 0 20px;
    text-transform: uppercase;
    transition: color .2s ease-out, background .2s ease-in;
    width: 100%;
    float: left;
    margin-top: 30px;
    text-align: center;
    width: 100%;

    &:hover {
        background: #1f1f1f;
        color: #fff;
        text-decoration: none;
    }

    span {
        background: url(../../Images/arrow.png) no-repeat right 21px;
        display: inline-block;
        padding-right: 25px;
    }
}

input.medium[type=button] {
    &:hover {
        background: #1f1f1f;
        color: #fff;
        text-decoration: none;
    }
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

&::-webkit-scrollbar {
    height: 7px;
    width: 7px;
}

&::-webkit-scrollbar-button {
    background-color: #ccc;
    height: 0;
}

&::-webkit-scrollbar-track {
    background-color: #efefef;
}

&::-webkit-scrollbar-track-piece {
    background-color: #efefef;
}

&::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 7px;
    height: 50px;
}

&::-webkit-scrollbar-corner {
    background-color: #ccc;
}

&::-webkit-resizer {
    background-color: #ccc;
}

button {
    cursor: pointer;
}
